# NOTES:
#  - this file is used to configure the variables for the docker-compose.yml file
#  - the Bamboo build task will set the values of CUSTOM_BUILD_BASE_IMAGE_* with the values from STANDARD_ENVIRONMENTS_IMAGE_* if CUSTOM_BUILD_BASE_IMAGE_TAG does not exist
#    - i.e. build with base parent Docker image if cache image doesn't exist
#    - that means that the cache builder image will be based off the image defined in STANDARD_ENVIRONMENTS_IMAGE_TAG


# ------ DEVELOPER CONFIGURATION ------
# `````````````````````````````````````
# defines the release Dockerfile that should be used to build the final release Docker image
RELEASE_DOCKERFILE=node12.16.1-slim-buster.dockerfile

# sets the healthcheck url path; endpoint URL will be http://localhost:8000${HEALTHCHECK_URL_PATH}; server.port is controlled by DevOps

HEALTHCHECK_URL_PATH=/health

# ------ DEVOPS CONFIGURATION ------
# ``````````````````````````````````
EKS_TEMPLATE_FILE=provider_binding_template.yml

# Name of the service which defines how resources are named communicated with (appears in host)
# TODO: update service name
SERVICE_NAME=

# configure resource constraints
RESOURCE_LIMIT_CPU='1.00'
RESOURCE_LIMIT_MEMORY=1G
RESOURCE_RESERVATION_CPU='0.00'
RESOURCE_RESERVATION_MEMORY=0.3G

# set a static number of replicas
REPLICAS=1
